# libretaDigital

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  libretaDigital-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: login.jsp  welcome.jsp
files/: docentes_cvs.csv
scripts/1.0.0.0/: script.sql
src/com/libretaDigital/controller/: UserController.java  libretaDigitalController.java  librtetaDigitalController.java
src/com/libretaDigital/dao/: UserDAO.java  UserDAOImpl.java
src/com/libretaDigital/model/: User.java
src/com/libretaDigital/services/: UserService.java  UserServiceImpl.java
src/com/libretaDigital/util/: HibernateUtil.java
src/main/java/controller/: FileUploadController.java  UserController.java  libretaDigitalController.java
src/main/java/dao/: CourseDAO.java  GroupDAO.java  PeriodDAO.java  ProfessorDAO.java  StudentDAO.java  SubjectDAO.java
src/main/java/entities/: ClassDay.java  ClassDayProfessor.java  ClassDayStudent.java  Course.java  Group.java  Institution.java  Notebook.java  Period.java  Person.java  Professor.java  Student.java  Subject.java
src/main/java/exceptions/: BuildLineException.java  InvalidProfessorInformation.java  InvalidURLException.java  ProfessorAlreadyExists.java  SystemErrorException.java
src/main/java/fileupload/: BlockProcessor.java  FileImporter.java  FileLine.java  FileUploadAuditObject.java  FileUploadBlockManager.java  FileUploadBlockManagerFactory.java  FileUploadHome.java  FileUploadStatusHome.java  FileUploadSummary.java  FileUploadType.java  FileUploadUtils.java  ItemError.java  ProcessorContext.java  UploaderProperties.java
src/main/java/hibernate/: GenericDAO.java  HibernateUtil.java
src/main/java/interfaces/: FileUploadService.java  ICourseDAO.java  IFileParser.java  IGenericDAO.java  IGroupDAO.java  INotebookDAO.java  IPeriodDAO.java  IProfessorDAO.java  IProfessorService.java  IStudentDAO.java  ISubjectDAO.java
src/main/java/parameters/: ParameterControl.java  ParameterId.java  ParametersControlFacade.java
src/main/java/processor/: PreProcessor.java
src/main/java/services/: FileUploadServiceImpl.java  ProfessorServiceImpl.java
src/main/java/utils/: CourseType.java  Gender.java  Grade.java  Time.java  TranslateUtils.java
src/main/resources/: abstractDAO.xml  application-context.xml  dal-config.xml  database.properties  hibernate-config.xml  libretaDigital-context.xml  log4j.xml  messages_es.properties
src/main/resources/hbm/: ClassDayProfessor.hbm.xml  ClassDayStudent.hbm.xml  Course.hbm.xml  Group.hbm.xml  Institution.hbm.xml  Notebook.hbm.xml  Period.hbm.xml  Professor.hbm.xml  Student.hbm.xml  Subject.hbm.xml
src/main/webapp/: fileUpload.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  libretaDigital-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: fileUpload.jsp  footer.jsp  header.jsp  welcome.jsp
src/main/webapp/fileupload/: FileUpload.page.xml  FileUploadStatus.xhtml
src/main/webapp/resources/app/: app.js
src/main/webapp/resources/app/controllers/: fileUploadController.js  mainController.js
src/main/webapp/resources/css/: style.css
webapp/: index.jsp
webapp/WEB-INF/: applicationContext.xml  libretaDigital-servlet.xml  web.xml
webapp/WEB-INF/jsp/: footer.jsp  welcome.jsp
webapp/bower_components/angular-aside-menu/: .bower.json
webapp/fileupload/: FileUpload.page.xml  FileUpload.xhtml  FileUploadStatus.xhtml
webapp/resources/app/: app.js
webapp/resources/app/controllers/: mainController.js  welcomeController.js
webapp/resources/js/: script.js
